<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="CSS/website_style.css">
    <title>Phillip Beasley</title>
</head>

    <!--Body-->
    <body class="Background">
        
        <!--Navbar-->
        <div class="Navbar">
            <a class="active" href="#Home">Home</a>
            <a href="#Slideshow">Slideshow</a>
            <a href="#About">About</a>
            <a href="#GitHub">GitHub</a>
            <a href="#Contact">Contact</a>
        </div>

        <!--Background video-->
        <div id="Home">
            <video autoplay muted loop id="Coding_Video">
                <source src="Portfolio_Website_Video.mp4" type="video/mp4">
            </video>
        </div>

        <!--Video text-->
        <div class="Video_Text">
            <h1 class="white-text">Who am I?</h1>
              <strong>
                <p class="center">
		            My name is Phillip Beasley. Welcome to my portfolio website!
                <br>
	            <br>
		            This is my story, my background, experiences, and my goals.
                </p>
              </strong>
        </div>
	
        <!--Slideshow-->
            <div id="Slideshow">
                <div id="Slideshow_Background">
                    <div id="Slideshow_Container">
                        <!--Slide 1-->
                        <div class="mySlides fade">
                            <img class="Slideshow_Images" src="Images/Slideshow_Image_1.jpg" alt="Photo of me">
                            <div class="text">I am availiable and ready to assist with your project!</div>
                        </div>
                        <!--Slide 2-->
                        <div class="mySlides fade">
                            <img class="Slideshow_Images" src="Images/Slideshow_Image_2.jpg" alt="HTML, CSS, and JS">
                            <div class="text">I am a Front-End Web Developer,<br> trained in:<br>HTML, CSS, and JavaScript,</div>
                        </div>
                        <!--Slide 3-->                   
                        <div class="mySlides fade">
                            <img class="Slideshow_Images" src="Images/Slideshow_Image_3.jpg" alt="Python">
                            <div class="text">the programming language Python,</div>
                        </div>
                        <!--Slide 4-->
                        <div class="mySlides fade">
                            <img class="Slideshow_Images" src="Images/Slideshow_Image_4.jpg" alt="Progamming">
                            <div class="text">C#, .Net Framework, ASP.NET, MVC,</div>
                        </div>
                        <!--Slide 5-->                
                        <div class="mySlides fade">
                            <img class="Slideshow_Images" src="Images/Slideshow_Image_5.jpg" alt="Progamming Logos">
                            <div class="text">SQL and databases.</div>
                        </div>
                        <!--Slide 6-->                
                        <div class="mySlides fade">
                            <img class="Slideshow_Images" src="Images/Slideshow_Image_6.jpg" alt="Contact">
                            <div class="text"><a class="white-text contact" onclick="openForm()">Contact Me!</a></div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <!-- Slideshow Dots-->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                    </div>
                </div>
            </div>

        <!--About section-->
            <div class="Row" id="About">
                <div class="container">
                    <!--Left column-->
                    <div class="Column_1">
                        <img src="Images/Portfolio_Website_Image1.jpg" alt="Art/Design">
                    </div>

                    <!--Middle column-->
                    <div class="Column_2">
                        <h1>A little about me...</h1>
                        <p>I was born in Clarksville, TN.</p>
                        <p>I had a love for art/designing ever since I was seven years old.</p>
                        <p>I am driven and dedicated to my goal in looking for a new career oppurtunities to be a Front End Web Developer.</p>
                        <p>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, and trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL, C# and more.</p> 
                        <p>I am a Front End Developer and would love to work with you on your project. <a href="#Contact">Contact</a> me below!</p>
                    </div>

                    <!--Right column-->
                    <div class="Column_3">
                        <img src="Images/Portfolio_Website_Image2.jpg" alt="Front End Development">
                    </div>
                </div>
            </div>
            <br>
        <!--GitHub section-->
            <div class="row" id="GitHub">
                <div class="Column_4">
                    <h1>GitHub</h1>
                    <p>
                        You can view my coding projects on my GitHub profile here:
                        <p class="center"><a href="https://github.com/pbeasley96" target="_blank">My Github</a></p>
                    </p>
                </div>
                <div class="Column_5">
                    <img src="Images/Github_Logo.jpg" alt="Github">
                </div>
            </div>

        <!--Contact section-->
            <div id="Contact">
                <button onclick="openForm()" class="Pop_Up_Button">CONTACT</button>
                <div class="form-popup" id="myForm">
                    <form action="https://formspree.io/f/xjvnwrbz" method="POST" class="form-container"> 
                    <h1>Contact</h1>
                        <label for="name">Name</label>
                            <input type="text" placeholder="Please enter your name here" name="name" required>
                        <label for="phone">Phone</label>
                            <input type="text" placeholder="Please enter your phone number here" name="phone">
                        <label for="email">Email</label>
                            <input type="text" placeholder="Please enter your email here" name="email" required>
                        <label for="message">Message</label>
                            <input type="text" placeholder="Please write your message here" name="message">

                        <button type="submit" class="btn">SUBMIT</button>
                        <button type="button" class="btn cancel" onclick="closeFORM()">CANCEL</button>
                    </form>
                </div>
            </div>

        <!--Footer section-->
            <footer>
                <p>
                    <p class="center">&copy Phillip Beasley., www.PhillipBeasley.com &nbsp;|&nbsp; &copy; 2024</a></p>
                    <br>
                </p>
            </footer>

        <script src="JS/Portfolio.js"></script>
        
    </body>
</html>